# bazi-ai

./: .gitignore  README.md  architecture.md  mrd.md  prd.md  prototype.html
backend/: pom.xml
backend/src/main/java/com/company/project/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/company/project/common/result/: Result.java
backend/src/main/java/com/company/project/config/: CacheConfig.java
backend/src/main/java/com/company/project/controller/: BaziController.java
backend/src/main/java/com/company/project/manager/: DeepSeekManager.java
backend/src/main/java/com/company/project/model/cache/: BaziCacheKey.java
backend/src/main/java/com/company/project/model/dto/: AnalysisDTO.java  CalculationDTO.java
backend/src/main/java/com/company/project/model/vo/: CalculationVO.java
backend/src/main/java/com/company/project/service/: BaziService.java
backend/src/main/java/com/company/project/service/impl/: BaziServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js  manifest.json  pages.json
frontend/src/api/: bazi.js
frontend/src/components/: LoadingAnimation.vue
frontend/src/pages/ai/: index.vue
frontend/src/pages/index/: index.vue  index_debug.vue
frontend/src/pages/result/: index.vue
frontend/src/store/: bazi.js
